# Iodine settings
IODINED_PASS=123qwe123qwe
TUNNEL_DOMAIN=t1.example.com
TUNNEL_GATEWAY=10.0.0.1
IODINED_IP=<add your server IP here>

# Shadowsocks client
SS_REMOTE_PORT=8388
SS_PASSWORD=MySSPass123
SS_METHOD=chacha20-ietf-poly1305
LOCAL_SOCKS_PORT=1080
SOCKS_PORT=1080
